<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <form action="#" method='get' autocapitalize="off">
        <fieldset>
            <legend>Login</legend>

            <label for="user" class="title">Usuário</label>
            <input type="text" name="user" id="user" class="entrada" required>

            <label for="pass" class="title">senha</label>
            <input type="password" name="pass" id="pass" class="entrada" required>
        
            <div class="btn">
                <div>
                    <button class="btn-1 btn-p">login</button>  
                    <button class="btn-1"><a href="cadastro.html">cadastre-se</a></button>
                </div>
                <a href="#" class="esq">Esqueci minha senha</a>
            </div>
        </fieldset>
    </form>
</body>
</html>